# mesos-ffmpeg

./: .gitignore  Dockerfile  README.md
mesos-ffmpeg-docker/: entrypoint.sh
mesos-ffmpeg-parent/: .project  pom.xml
mesos-ffmpeg-service/: .project  pom.xml
mesos-ffmpeg-service/src/main/java/com/github/andlaz/mesos/ffmpeg/: MesosFfmpegService.java
mesos-ffmpeg-service/src/main/java/com/github/andlaz/mesos/ffmpeg/handler/: FfmpegStreamHandler.java  MesosFfmpegServiceHandler.java
mesos-ffmpeg-service/src/main/java/com/github/andlaz/mesos/ffmpeg/scheduler/: FFMPEGScheduler.java
mesos-ffmpeg-service/src/main/java/com/github/andlaz/mesos/ffmpeg/service/: ConfigService.java
mesos-ffmpeg-service/src/main/java/com/github/andlaz/mesos/ffmpeg/shared/: RequestObject.java  SharedMaps.java  StreamInitialized.java
mesos-ffmpeg-service/src/main/java/com/github/andlaz/mesos/ffmpeg/shared/impl/: FFMPEGStreamInitialized.java  SynchronizedRequestObject.java
mesos-ffmpeg-service/src/main/java/com/github/andlaz/mesos/ffmpeg/utils/: ParamObject.java
mesos-ffmpeg-service/src/test/java/com/github/andlaz/mesos/ffmpeg/: MesosFfmpegServiceTest.java
mesos-ffmpeg-transcoder/: entrypoint.sh
